@import preloader
@import icon-menu
@import vars
@import 'plugins/owl.carousel/assets/owl.carousel.min'
@import 'plugins/owl.carousel/assets/owl.theme.default.min'
@import 'plugins/fotorama/fotorama'
@import 'plugins/mmenu/css/jquery.mmenu.all'
@import 'plugins/bootstrap-grid/bootstrap.min.css'

.load-done
	display: none
	visibility: hidden

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden
	opacity: 1
	padding: 0
	margin: 0
	&.ishome
		.site-header
			min-height: 660px
			height: 100vh

section, header
	position: relative
	background-size: cover

.h1, .h2, .h3, .h4, .h5
	line-height: 1.4
	text-transform: uppercase

.logo
	img 
		margin: 16px
		width: 150px
		height: auto

.phone
	position: absolute
	right: 120px
	top: 30px
	font-size: 19px
	white-space: nowrap
	.fa
		color: #444
		font-size: 27px
		margin-right: 5px
		position: relative
		bottom: -2px

.icon-menu
	position: absolute
	right: 20px
	top: 25px
	z-index: 1

.mm-navbar
	position: relative
	height: auto
	border: none
	.mm-title
		padding: 0
		img
			width: 150px
			height: auto

.mm-panels>.mm-panel.mm-hasnavbar
	right: -18px
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin: 0
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu .mm-listview>li.mm-selected>a:not(.mm-next)
	background: transparent

html.mm-opened
	overflow-y: scroll
.mm-listview
	li
		&:first-child
			margin-top: 50px
		a
			text-align: center
			margin: 25px 10px 0 0
			transition: color 0.25s ease
			&:after
				transition-duration: .52s
				transition-property: width
				transition-delay: 0s
				transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
				content: ''
				width: 0%
				height: 1px
				background: #707070
				display: block
				position: absolute
				bottom: -2px
				right: 147px
			&:before
				transition-duration: .65s
				transition-property: width
				transition-delay: 0.1s
				transition-timing-function: cubic-bezier(0.4, 0.31, 0.1, 1)
				content: ''
				width: 0%
				height: 1px
				background: #707070
				display: block
				position: absolute
				top: -2px
				left: 145px
			&:hover
				&:after, &:before
					width: 30%

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 2% 5%
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	left: 40%
	&::after
		transition: background-color .3s ease
		position: absolute
		content: ''
		height: 2px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.header-center
	position: absolute
	left: 16%
	top: 15%
	width: 34%
	.welcome
		text-align: center
		p
			margin: -10px
			display: flex
			align-items: center
			font-size: 26px
			white-space: nowrap
			text-transform: uppercase
			letter-spacing: 5px
			word-spacing: 10px
			&::before, &::after
				content: ''
				height: 1px
				width: 100%
				position: relative
				background-color: black
				margin: 15px
	.h1
		margin: 0
		white-space: nowrap
		text-transform: uppercase
		font: 64px/95px 'Vast Shadow', 'Arial Black'
		color: $sand
		border-bottom: 1px solid black
.under-h1
	display: block
	margin-top: 5px
	.fa-scissors
		margin-right: 10px
	span
		font: italic 400 35px/40px 'Rouge Script', cursive

.header-social
	position: absolute
	padding: 0 21px
	display: flex
	top: 0
	right: 0
	height: 100%
	box-shadow: -2px 0px 14px 0px rgba(0,0,0,.2)
.social
	margin: auto
	ul
		padding: 0
		li
			list-style-type: none
			a
				text-decoration: none
				display: block
				text-align: center
				background-color: rgba(#000, 0.2)
				color: #fff
				padding: 15px
				margin: 15px 0
				line-height: 1
				border-radius: 50%
				transition: all .5s ease
				&:hover
					background-color: rgba(#000, 0.5)
					>.fa
						animation: rotation .5s linear
						animation-delay: .1s
@keyframes rotation 
	from
		transform: rotate(0deg)
	to
		-webkit-transform: rotate(360deg)

.header-contacts
	position: absolute
	bottom: 0
	width: 100%
	background: rgba(#000, .2)
	color: #000
	font: 18px/25px 'Poppins'
	text-shadow: 1px 1px 1px #fff
	box-shadow: 0 -4px 13px 0px rgba(0,0,0,.2)
	span
		margin: auto
		display: block
		text-align: center


.carousel-service
	&-item
		font-size: 18px
		font-weight: 400
		position: relative
		color: #F8F8FF
		&::before
			content: ''
			width: 100%
			right: 0
			height: 100%
			position: absolute
			background: linear-gradient( to bottom, rgba(#000, .6), rgba(#000, 1))

		.carousel-logo
			img
				margin: auto
				width: 230px
				height: auto
	&-image
		height: 400px
		background-size: cover
		background-position: center
	&-content
		text-align: center
		position: absolute
		width: 70%
		left: 15%
		top: 20%
		border-radius: 4px
		z-index: 1
		a.button
			position: initial
			margin: 10px
			padding: 1% 4%
			&:after
				display: none
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		font: 400 24px/55px 'Poppins'
.owl-carousel
	.owl-item
		backface-visibility: inherit
.owl-nav
	>div
		position: absolute
		top: 24%
		color: #fff
		font-size: 120px
		opacity: 0.2
		padding: 0 0.5%
		transition: all .5s ease
		&:hover
			opacity: 0.6
			transform: scale(1.2)
	.owl-prev
		left: 0
	.owl-next
		right: 0

.section
	&-photo-gallery
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #000
			opacity: 0.5
			transition: all 1s ease
		color: #fff
		&:hover
			&::before
				opacity: 0.7
	&-feedback
		background-color: #010101
		background-size: contain
		background-repeat: no-repeat
		background-position: 25%
		&::before
			content: ''
			width: 47%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba(#000, .5)

.fotorama
	&__nav
		&-wrap
			position: absolute
			padding: 0 30px
			bottom: 15px
			width: 100%

input, textarea
	background-color: rgba(77,55,88,.1)
	border: #111 1px solid
	border-radius: 3px
	padding: 8px 22px
	outline: none
	width: 100%
	margin-top: 12px
	color: #fff
	button
		padding: 20%
	&::placeholder
		color: #fff
.form
	&-success
		display: none
		font: 18px/20px 'Poppins' 
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 5
		color: #fff
		span
			margin: auto
		& ~ *
			transition: all .8s ease
		&.active
			& ~ *
				opacity: .5
				filter: blur(10px)
	&-feedback
		padding: 25% 0
		button
			padding: 10px 35px
			font: 18px/20px 'Poppins'
	&-logo
		text-align: center
		img
			width: 200px
			height: auto
	&-head
		margin: 0
		font-size: 30px
		color: #fff
		text-align: center

.section-staff
	padding-bottom: 50px
	&-head
		text-align: center
		text-transform: uppercase
		white-space: nowrap
		p
			margin: 50px 0 0 0
			font: 22px/35px 'Poppins'
			color: #ddd
		.h2
			margin: 15px 0 50px 0
			padding: 0
			font: 600 45px/40px 'Poppins'
			color: #010101

@keyframes peopleImg
	20%
		transform: scale(0.9)
	50%
		transform: scale(1)
	70%
		transform: scaleX(1.05)
	100%
		transform: scale(1)

.people-wrap
	margin-top: 27px
	border: 2px solid #ddd
	text-align: center
	padding: 8px 30px
	border-radius: 5px
	transition: all 1s ease
	&:hover
		transform: scale(1.1)
		img
			animation: peopleImg .7s linear
			animation-delay: .1s
			
	.photo
		img
			position: relative
			width: 200px
			height: 200px
			border-radius: 50%
	&-social
		display: flex
		ul
			display: flex
			margin: 0
			li
				margin: 5px
				a
					padding: 10px
					margin: 0
				&:first-child
					a
						padding: 10px 13px


.section
	&-fixed
		height: 500px
		width: 100%
		overflow: hidden
		position: relative
		background: url(../images/bg-parallax.jpg)
		background-attachment: fixed
		background-position: center center
	&-partner
		padding-bottom: 5%
		span
			font: 600 38px/50px 'Poppins'
			text-align: center
			display: block
			margin: 30px 0 50px 0
		img
			width: 90%
			margin: 5%
	&-footer
		background-color: #252525
		color: #fff
		text-align: center
		padding: 20px
		&-brand
			.footer-logo
				display: flex
				
				img
					width: 150px
					margin: auto

			span
				display: block
			.social
				margin-top: 25px
		&-contacts
			span
				display: block
				font: 18px/20px 'Poppins'
				margin-top: 30px
		&-map
			margin: auto
			iframe
				border-radius: 20px

footer
	background-color: #0F0F0F
	color: #fff
	font-size: 12px
	a
		color: #fff
		transition: color .4s ease
		&:hover, &:active, &:focus
			text-decoration: none
			color: #E81B23

@import medi