@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices */
@media only screen and (max-width : 1800px)
	.header-center
		width: 39%
		.h1
			font: 49px/75px 'Vast Shadow', 'Arial Black'
		.welcome
			span
				&:first-child
					font-size: 16px
@media only screen and (max-width : 1200px)
	body
		width: 100%
	.header-center
		width: 60%
		top: 25%
		.h1
			font: 60px/100px 'Vast Shadow', 'Arial Black'
	.header-contacts
		font: italic 19px/23px 'Light Italic'
	.phone
		right: 40%
	.button
		padding: 3% 8%
	.people-wrap
		span
			&::after
				bottom: 40%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		width: 100%
	.phone
		right: 120px
	.header-contacts
		.hidden-smm
			display: none
	header
		background-position: center
	.header-center
		top: 18%
		width: 49%
		.h1
			font: 38px/60px 'Vast Shadow', 'Arial Black'
	.section-feedback
		background-size: cover
		background-position: 35%
		&::before
			width: 53%


/* Small Devices */
@media only screen and (max-width : 768px)
	.button
		padding: 5% 10%
	.header-center
		width: 78%
		top: 26%
		left: 3%
		.h1
			font-weight: 80px
	.section-feedback
		&::before
			width: 100%
	input, textarea
		background-color: rgba(77,77,77, 0.3)
		border: #222 1px solid
	.people-wrap
		span
			&::after
				bottom: 38%
	.section-staff-head
		.h2
			font: 600 30px/35px Poppins
		p
			font: 15px/30px Poppins
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		width: 100%
	.header-center
		width: 70%
		top: 20%
		left: 2%
	.phone
		display: none
	.logo img
		width: 50%
		position: relative
		left: 12%
	.header-center .welcome span:first-child
		font-size: 10px
	.header-center .h1
		font: 22px/54px 'Vast Shadow','Arial Black'
	.header-contacts span 
		font: 12px/15px ''
	.people-wrap
		span
			&::after
				bottom: 42%
	.section-staff-head
		.h2
			font: 600 20px/35px Poppins
		p
			font: 11px/30px Poppins
	section.section-fixed
		height: 250px

@media only screen and (max-width : 320px)
	/**/
	body
		width: 100%
